<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gang</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        body{
            width: 100%;
            height:100vh;
            background-color: cadetblue;
            font-family: sans-serif;
            position: relative;
            text-shadow: black;
        }
        .button-container{
            width: 500px;
            height: 100px;
            position: absolute;
            top:50%;
            left:50%;
            color:white;
            text-shadow: black;
            transform: -50%,-50%;
        }
        .button{
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            position: relative;
            width: 500px;
            height:100px;
            top: 50%;
            bottom: 50%;
            color:black;
            text-shadow: black;
            transition-property:all;
            margin-top: 500px;
            border: solid 1px black;
            background-color: wheat;
            
            
            
        }
        .button:hover{
            box-shadow: teal;
            text-shadow: white;
            transform:translate(-50%,-50%);
            transition-duration: 2s;
        }
    </style>
</head>
<body>
    <center>
        <div class= "button">
            <p>Click Me </p>  
    </center>
      
</body>
</html>